<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item8"
        android:title="@string/homepage"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item10"
        android:title="@string/goal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item11"
        android:title="@string/total_hours"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item12"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item13"
        android:title="@string/list_view"
        app:showAsAction="never"/>
</menu>